# jmtplz

./: .gitignore  LICENSE  README.md  build.xml
joshua/: DPState.java  FeatureVector.java  JoshuaConfiguration.java  KenLM.java  Vocabulary.java
joshua/phrase/decode/: Chart.java  Context.java  Coverage.java  Decode.java  EdgeGenerator.java  EdgeOutput.java  Future.java  Hypothesis.java  PartialEdge.java  Phrase.java  PhraseTable.java  PickBest.java  Scorer.java  Stack.java  Stacks.java  StacksShared.java  TargetPhrases.java  Vertices.java  Weights.java
joshua/phrase/lm/ngram/: ChartState.java  Left.java  Model.java  Right.java  State.java
joshua/phrase/search/: DetermineSame.java  EdgeGenerator.java  HypoState.java  IntPair.java  NBestComplete.java  Note.java  Vertex.java  VertexNode.java  kPolicy.java
joshua/phrase/util/: Pointer.java  Pool.java  SlowHashMapVocabulary.java
kenlm/: Makefile  libken.dylib  t
src/joshua/: FeatureVector.java  JoshuaConfiguration.java  KenLMState.java  NGramLanguageModel.java  Vocabulary.java
src/joshua/decoder/ff/lm/kenlm/jni/: KenLM.java
src/joshua/phrase/decode/: Chart.java  Context.java  Coverage.java  Decode.java  EdgeOutput.java  Future.java  Header.java  Hypothesis.java  PartialEdge.java  Phrase.java  PhraseTable.java  PickBest.java  ScoreHistory.java  Scorer.java  Stack.java  Stacks.java  TargetPhrases.java  Vertices.java
src/joshua/phrase/lm/: Makefile
src/joshua/phrase/lm/jni/: wrap.cc
src/joshua/phrase/lm/ngram/: Left.java  Right.java  State.java
src/joshua/phrase/search/: EdgeGenerator.java  HypoState.java  IntPair.java  NBestComplete.java  PartialVertex.java  Vertex.java  VertexNode.java
src/joshua/util/io/: LineReader.java
test/: README.md  lm.arpa  lm.kenlm  phrases.en-it.txt  weights.txt
